server.port=8181
#springboot\u6574\u5408Mybatis\u6846\u67B6
#\u52A0\u8F7DMybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:config/mapper/*.xml
mybatis.config-location=classpath:config/SqlMapConfig.xml
#\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.zxcf.core.entity

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/p2p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#aop\u914D\u7F6E
spring.aop.auto=true